<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/title_trade_detail"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/indigo">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_tile"
                android:background="@drawable/button_shape_white">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Borrower: "
                            android:layout_weight="1"
                            style="@style/font_indigo"/>
                        <TextView
                            android:id="@+id/borrower_trade_detail_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:layout_weight="1"
                            style="@style/font_indigo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="DVD:"
                            style="@style/font_indigo"/>
                        <TextView
                            android:id="@+id/dvds_borrower_trade_detail_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:layout_weight="1"
                            style="@style/font_indigo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Owner: "
                            android:layout_weight="1"
                            style="@style/font_indigo"/>
                        <TextView
                            android:id="@+id/owner_trade_detail_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:layout_weight="1"
                            style="@style/font_indigo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="DVD:"
                            android:layout_weight="2"
                            style="@style/font_indigo"/>
                        <TextView
                            android:id="@+id/dvds_owner_trade_detail_completed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:layout_weight="1"
                            style="@style/font_indigo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/font_indigo"
                            android:text="Status: "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/font_indigo"
                            android:id="@+id/status_trade_details_completed"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_tile">
                <include layout="@layout/bottom"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
