<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:background="@drawable/dvd"
            android:id="@+id/imgv_add_dvd" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload new Photo"
                android:id="@+id/btn_add_dvd_upload"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape_nograd"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:  Romantic"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_add_category"
                    android:layout_gravity="center_vertical" />



            </LinearLayout>>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="bottom">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"
                    android:text="Name:   Titanic"
                    android:textSize="20dp"
                    android:id="@+id/tv_add_name"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="Quantity:   1"
                    android:id="@+id/tv_add_quantity"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:text="Quality:   Good"
                    android:id="@+id/tv_add_quality"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="Sharable:    YES"
                    android:id="@+id/tv_add_sharable"
                    android:layout_gravity="center_vertical" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_share"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments:"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_add_comment"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:text="This is a romantic movie. You don't wanna miss it!"
                    android:id="@+id/tv_info_comment"
                    android:layout_gravity="right" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Save"
                android:id="@+id/btn_add_dvd_save"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_shape_gradient"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/btn_add_dvd_cancel"
                android:layout_gravity="bottom"
                android:background="@drawable/button_shape_gradient"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>